{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": [
    "Creational_patterns/**/*",
    "Structural_patterns/**/*",
    "Behavioral_patterns/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}